{
    "name": "cicnavi/alg-ds-php",
    "description": "Algorithms and Data Structures in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Ivancic",
            "email": "cicnavi@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Cicnavi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cicnavi\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "@stable",
        "pheromone/phpcs-security-audit": "@stable",
        "phpcompatibility/php-compatibility": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpunit/phpunit": "@stable"
    }
}
